# Collection-Android-kotlin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/youngmanster/collectionkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngmanster/collectionkotlin/activity/: MainActivity.kt
app/src/main/java/com/youngmanster/collectionkotlin/activity/base/: BaseUiActivity.kt  DialogActivity.kt  PermissionActivity.kt  StateViewActivity.kt
app/src/main/java/com/youngmanster/collectionkotlin/activity/baseadapter/: BaseAdapterActivity.kt  DragAndDeleteActivity.kt  ExpandRecyclerViewActivity.kt  ItemClickActivity.kt  MultipleItemActivity.kt
app/src/main/java/com/youngmanster/collectionkotlin/activity/customview/: CommonLayoutStyleFourActivity.kt  CommonLayoutStyleOneActivity.kt  CommonLayoutStyleSevenActivity.kt  CommonLayoutStyleSixActivity.kt  CommonLayoutStyleThreeActivity.kt  CommonLayoutStyleTwoActivity.kt  CommonTaLayoutStyleFiveActivity.kt  CommonTabLayoutActivity.kt  CustomViewActivity.kt  OutSideFrameTabLayoutActivity.kt  OutSideFrameTabLayoutOneActivity.kt  OutSideFrameTabLayoutTwoActivity.kt  TagViewActivity.kt  WrapLinearLayoutActivity.kt
app/src/main/java/com/youngmanster/collectionkotlin/activity/data/: DataManagerActivity.kt
app/src/main/java/com/youngmanster/collectionkotlin/activity/download/: DownFileActivity.kt
app/src/main/java/com/youngmanster/collectionkotlin/activity/fragment/: FragmentActivity.kt
app/src/main/java/com/youngmanster/collectionkotlin/adapter/: MainViewAdapter.kt
app/src/main/java/com/youngmanster/collectionkotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/youngmanster/collectionkotlin/bean/: ClickItem.kt  HttpResult.kt  MultiItem.kt  User.kt  WeChatNews.kt  WeChatNewsResult.kt
app/src/main/java/com/youngmanster/collectionkotlin/common/: ApiUrl.kt  AppApplication.kt  AppConfig.kt
app/src/main/java/com/youngmanster/collectionkotlin/view/: DefinitionAnimationLoadMoreView.kt  DefinitionAnimationRefreshHeaderView.kt
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: loading_bottom.xml  shape_item_click.xml
app/src/main/res/layout/: activity_change_statusbar.xml  activity_color_statusbar.xml  activity_custom_outsideframetablayout_one.xml  activity_custom_outsideframetablayout_two.xml  activity_custom_tablayout_five.xml  activity_custom_tablayout_four.xml  activity_custom_tablayout_one.xml  activity_custom_tablayout_seven.xml  activity_custom_tablayout_six.xml  activity_custom_tablayout_three.xml  activity_custom_tablayout_two.xml  activity_dialog.xml  activity_downlaod.xml  activity_fragment_skip.xml  activity_main.xml  activity_permission.xml  activity_pull_refresh.xml  activity_refresh.xml  activity_state_view.xml  activity_tagview.xml  activity_transparent_statusbar.xml  activity_wechat_featured.xml  activity_wrap_linear.xml  dialog_list.xml  fragment_default_refresh.xml  fragment_google_refresh.xml  fragment_nomore_auto.xml  fragment_sharepreference.xml  fragment_skip.xml  fragment_skip2.xml  fragment_wechat_news.xml  fragment_wechat_news1.xml  item_click.xml  item_img.xml  item_layout.xml  item_main.xml  item_pull_refresh.xml  item_wechat_featured.xml  layout_ad_dialog.xml  layout_bottom_up.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/youngmanster/collectionkotlin/: ExampleUnitTest.kt
collection-kotlin/: build.gradle  config.gradle
collection-kotlin/src/androidTest/java/com/youngmanster/collection_kotlin/: ExampleInstrumentedTest.kt
collection-kotlin/src/main/: AndroidManifest.xml
collection-kotlin/src/main/java/androidx/appcompat/app/: SkinAppCompatDelegateImpl.java
collection-kotlin/src/main/java/com/youngmanster/collection_kotlin/config/: Config.kt
collection-kotlin/src/main/java/com/youngmanster/collection_kotlin/data/: DataManager.kt  MMKVWithLocalData.kt  SharePreference.kt
collection-kotlin/src/main/java/com/youngmanster/collection_kotlin/mvp/: BasePresenter.kt  BaseView.kt  ClassGetUtil.kt  IBaseActivity.kt  IBaseFragment.kt
collection-kotlin/src/main/java/com/youngmanster/collection_kotlin/network/: NetWorkCodeException.kt  RequestBuilder.java  RequestManager.java  RequestService.java  RetrofitManager.kt
collection-kotlin/src/main/java/com/youngmanster/collection_kotlin/permission/: PermissionManager.java
collection-kotlin/src/main/java/com/youngmanster/collection_kotlin/recyclerview/: BaseLoadMoreView.java  BaseMultiItemEntity.kt  BasePullToRefreshView.java  BaseRecycleItemTouchHelper.java  BaseRecyclerViewAdapter.kt  BaseRecyclerViewMultiItemAdapter.kt  BaseViewHolder.java  DefaultArrowRefreshHeaderView.java  DefaultLoadMoreView.java  LoadingTextConfig.kt  PullToRefreshRecyclerView.java  PullToRefreshRecyclerViewUtils.java
collection-kotlin/src/main/java/com/youngmanster/collection_kotlin/screenadaptation/: CancelAdapt.java  Density.java
collection-kotlin/src/main/java/com/youngmanster/collection_kotlin/theme/: SkinActivityLifecycle.java  ThemeManager.java
collection-kotlin/src/main/java/com/youngmanster/collection_kotlin/utils/: AndroidWorkaroundUtils.java  AreaUtils.java  ColorUtils.java  DisplayUtils.kt  FileUtils.java  GetPermissionsUtils.kt  GlideUtils.kt  LogUtils.java  MatchUtils.kt  NetworkUtils.java  SoftInputUtils.kt  ThreadPoolManager.kt  ToastUtils.kt
collection-kotlin/src/main/res/layout/: collection_library_default_common_toolbar.xml  collection_library_dialog_progress.xml  collection_library_layout_default_arrow_refresh.xml  collection_library_layout_default_loading_more.xml  collection_library_view_disconnect.xml  collection_library_view_empty.xml  collection_library_view_loading.xml  lib_ui_layout_dialog_default.xml
collection-kotlin/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
collection-kotlin/src/test/java/com/youngmanster/collection_kotlin/: ExampleUnitTest.kt
(+257 files in other folders)
