apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from : "config.gradle"
apply plugin: 'com.novoda.bintray-release'


publish {
    repoName='collection-kotlin'
    userOrg = 'youngmanopen'
    groupId = 'com.youngman'
    artifactId = 'collection_kotlin'
    publishVersion = '1.7.5'
    desc = '1.上传下载增加进度条  2.解决上传大文件日志造成内存溢出问题 3.解决进度条导致get请求失败'
    website = 'https://github.com/usernameyangyan/Collection-Android-kotlin'// 可以设置github的项目地址
}


android {
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api thirdDependencies.gson

    /**
     *  动画集合
     *  https://github.com/81813780/AVLoadingIndicatorView
     */
    implementation thirdDependencies.avi
    /**
     *  https://github.com/wasabeef/glide-transformations
     *  高斯模糊的Glide
     */
    api thirdDependencies.glideTransformation
    api thirdDependencies.glide
    annotationProcessor thirdDependencies.glideCompiler

    /**
     *  retrofit和rxjava
     */
    api thirdDependencies.rxjava
    api thirdDependencies.rxandroid
    api thirdDependencies.retrofit
    api thirdDependencies.gsonConverter
    api thirdDependencies.rxjavaAdapter
    api thirdDependencies.loggingInterceptor

    //Android x上的控件
    api supportDependencies.cardview
    api supportDependencies.appCompat
    api supportDependencies.material
    api supportDependencies.recyclerview
    api supportDependencies.constraintlayout
}
