apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'


publish {
    repoName='collection-kotlin'
    userOrg = 'youngmanopen'
    groupId = 'com.youngman'
    artifactId = 'collection_kotlin'
    publishVersion = '2.1.0'

    desc = '网络请求、toast、dialog、数据保存优化'
    website = 'https://github.com/usernameyangyan/Collection-Android-kotlin'// 可以设置github的项目地址
}


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.google.code.gson:gson:2.8.6'

    /**
     *  动画集合
     *  https://github.com/81813780/AVLoadingIndicatorView
     */
    implementation 'com.wang.avi:library:2.1.3'
    /**
     *  https://github.com/wasabeef/glide-transformations
     *  高斯模糊的Glide
     */
    api 'jp.wasabeef:glide-transformations:4.1.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /**
     *  retrofit和rxjava
     */
    api 'io.reactivex.rxjava3:rxjava:3.0.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    api 'org.conscrypt:conscrypt-android:2.2.1'

    //Android x上的控件
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.appcompat:appcompat:1.4.0-alpha01'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    /**
     * MMKV
     */
    api 'com.tencent:mmkv-static:1.2.6'

    /**
     * rxbinding
     */
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}
