ext{
    supportLibrary="1.0.0"

    supportDependencies=[
            appCompat    : "androidx.appcompat:appcompat:${supportLibrary}",
            cardview    : "androidx.cardview:cardview:${supportLibrary}",
            recyclerview : "androidx.recyclerview:recyclerview:${supportLibrary}",
            material      :"com.google.android.material:material:${supportLibrary}",
    ]

    thirdDependencies=[
            rxjava              : "io.reactivex.rxjava3:rxjava:3.0.0",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:2.1.0",
            retrofit            : "com.squareup.retrofit2:retrofit:2.7.1",
            gsonConverter       : "com.squareup.retrofit2:converter-gson:2.7.1",
            rxjavaAdapter       : "com.squareup.retrofit2:adapter-rxjava2:2.7.1",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:4.4.0",
            avi                 : "com.wang.avi:library:2.1.3",
            glideTransformation : "jp.wasabeef:glide-transformations:4.1.0",
            glide               : "com.github.bumptech.glide:glide:4.11.0",
            glideCompiler       : "com.github.bumptech.glide:compiler:4.11.0",
            gson                : "com.google.code.gson:gson:2.8.6"
    ]

    app=[
            compileSdkVersion : 29,
            buildToolsVersion :"29.0.2",
            minSdkVersion     : 19,
            targetSdkVersion  : 29,
            versionCode       : 1,
            versionName       : "1.0"
    ]
}